<style type="text/css">
header {
    width: *;
    height: @HEADER-HEIGHT;
    line-height: @HEADER-HEIGHT;
    flow: horizontal;
}
header>caption {
    width: *;
    height: @HEADER-HEIGHT;
    text-indent: 3dip;
    display: block;
    position: relative;
}
header>window-button {
    display: block;
    width: max-content;
    height: *;
    font-family: Marlett;
    font-size: 14dip;
    line-height: @HEADER-HEIGHT;
    behavior: clickable;
    padding: 0 10dip 0 10dip;
    border-bottom: 1px #cccccc solid;
}
#caption-expand{
  max-width: 60%;
  width: min-intrinsic;
  height: @HEADER-HEIGHT;
  overflow: hidden;
  flow:horizontal;
  horizontal-align:right;
}
</style>
<header>
  <caption role="window-caption">Caption</caption>
  <div#caption-expand></div>
  <window-button #window-debug>s</window-button>
  <window-button #window-menu>6</window-button>
  <window-button #window-min role="window-minimize">0</window-button>
  <window-button #window-max role="window-maximize">1</window-button>
  <window-button #window-close role="window-close">r</window-button>
</header>