class avatarHover: Behavior {
    // var panelW, panelH;
    function attached() {
    }
    function onMouse(evt){
        switch(evt.type) {
            case Event.MOUSE_ENTER | Event.SINKING: this.showPanel(true); break;
            case Event.MOUSE_LEAVE | Event.SINKING: this.showPanel(false); break;
        }
    }
    function showPanel(flag){
        // var (w,h) = _this.$(img).box(#dimension, #border, #view);
        // stdout.println(panelW, panelH,w,h);
        if (flag) {
            // stdout.println("mouseenter");
            this.@.addClass("hover");
        }else{
            // stdout.println("mouseout");
            this.@.removeClass("hover");
        }
    }
}