@import "common.scs";
widget#widget{
    position: relative;
}
aside{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 36dip;
    padding-top: 32dip;
    padding-bottom: 32dip;
    background: @BGCOLOR-WHITE;
    overflow-y: hidden;
}
aside2:hover{
    width:100dip;
}
aside2:hover #sites-nav{
    padding: 0.5em;
    /*border-spacing:0.5em;*/
}
main{
    size: *;
    margin-left: 40dip;
}
#sites-nav {
    display:block;
    width: *;
    height: *;
    flow:vertical;
    padding: 0.4em;
    /*padding-right: 0.4em;*/
    border-spacing:0.5em;
    /*background: gold;*/
    border-right: 1px @BORDERCOLOR solid;
}
#sites-nav label{
    display:block;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    width: *;
    height: width(100%);
    border-radius: 5dip;
    overflow: hidden;
}

#sites-nav label:current{
    height: width(200%);
}

#sites-panel{
    flow: stack;
    overflow: hidden;
    size: *;
    display:block;
    -nav:"#sites-nav";
    prototype: Tabs url("../tis/tabs.tis");
}
#sites-panel > panel{
    size: *;
    display:block;
    visibility: hidden;
    background: @BGCOLOR-WHITE;
}
#sites-panel > panel:current {
    z-index: 1;
    visibility: visible;
}
#sites-panel > panel[sliding=left]
/* from left to right */
{
    opacity: 0;
    transform: translate(-100%, 0);
}
#sites-panel > panel[sliding=right]
/* from right to left*/
{
    opacity: 0;
    transform: translate(100%, 0);
}
#sites-panel > panel[sliding=run] {
    opacity: 1.0;
    transform: translate(0%, 0);
    transition: transform(cubic-out, 0.5s, none) opacity(linear, 0.5s, none);
}

#sites-panel > panel:animating {
    z-index: 2;
    visibility: visible;
}
#tumblr{
    position: relative;
    z-index: 1
}
.tumblr-homepage{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    /*background: gold;*/
    overflow: hidden;
}
.tumblr-homepage-collapsed{
    width: 0;
}
#tumblr .main{
    size:*;
    flow:horizontal;
    position: relative;
}
#tumblr-nav {
    position: absolute;
    /*top: -1.6em;*/
    top: 0;
    right: 70px;
    display:block;
    width: 200dip;
    height: 1.6em;
    flow:horizontal;
    padding: 0.4em;
    /*padding-right: 0.4em;*/
    border-spacing:0.5em;
    background: gold;
    /*border-right: 1px @BORDERCOLOR solid;*/
}
#tumblr-nav label{
    display:block;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    height: *;
    width: 1.6em;
    border-radius: 5dip;
    overflow: hidden;
}

#tumblr-nav label:current{
    width: 3.2em;
}
#tumblr panels#tumblr-tabs{
    flow: stack;
    overflow: hidden;
    size: *;
    display:block;
    -nav:"#tumblr-nav";
    prototype: Tabs url("../tis/tabs.tis");
}
panels#tumblr-tabs > panel{
    size: *;
    display:block;
    visibility: hidden;
    background: @BGCOLOR-WHITE;
}
panels#tumblr-tabs > panel:current {
    z-index: 1;
    visibility: visible;
}
panels#tumblr-tabs > panel[sliding=left]
/* from left to right */
{
    opacity: 0;
    transform: translate(-100%, 0);
}
panels#tumblr-tabs > panel[sliding=right]
/* from right to left*/
{
    opacity: 0;
    transform: translate(100%, 0);
}
panels#tumblr-tabs > panel[sliding=run] {
    opacity: 1.0;
    transform: translate(0%, 0);
    transition: transform(cubic-out, 0.5s, none) opacity(linear, 0.5s, none);
}

panels#tumblr-tabs > panel:animating {
    z-index: 2;
    visibility: visible;
}

#tumblr .view {
    prototype: UlCtrl url("../tis/ulctrl.tis");
    flow: horizontal-wrap;
    border-spacing: 10dip;
    size: *;
    overflow: hidden;
    overflow-y: scroll-indicator;
    /*overflow-y: scroll;*/
    /*overflow-y: scroll scroll-manner(wheel-animation:false, wheel-step:@list-h);*/
    /*overflow-y: scroll scroll-manner(wheel-animation:false);*/

    padding: 5dip;
    background: @light_gray;
}
#tumblr .list{
    /*prototype: listHover url("../tis/list-hover.tis");*/
    width: 80dip;
    height: *;
    border-left: 1px @BORDERCOLOR solid;
    padding: 0.8em;
    border-spacing:0.8em;
}
#tumblr .list li{
    prototype: listHover url("../tis/list-hover.tis");
    width: *;
    height: width(100%);
    border-radius: 5dip;
    /*overflow: hidden;*/
    @LI-BACKGROUND;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    background-size: contain;
    background-color: #ffffff;
    position: relative;
    /*click!: self.showPreview(true);*/
    /*hover-on!: self:value=1;*/
}
#tumblr .list li .li-popup{
    position: fixed;
    top: 5dip;
    right: 110dip;
    bottom: 5dip;
    background: rgba(0,0,0,.5);
    /*background: gold;*/
    /*transform: translate(-50%,-50%) scale(0,0);*/
    width: 0;
    overflow: hidden;
    opacity: 0;
    /*border-radius: 50% 5% 50% 50%;*/
    /*box-shadow: inset 1px 2px 5px -1px rgba(0, 0, 0, .3);*/
}
#tumblr .list li .li-popup > div{
    size: *;
    margin: 10dip;
    @LI-BACKGROUND;
    background-size: contain;
}

#tumblr .list li.hover .li-popup{
    hit-margin:0.8em;
    width: 420dip;
    opacity: 1;
    /*transform: translate(-100%,0) scale(1,1);*/
    transition: width(cubic-out,0.2s) opacity(cubic-out,0.2s);
}
#tumblr .list li.loading{
    foreground:rgba(250,250,250,.6) url(../img/loading.png) no-repeat center center;
    foreground-size: auto;
}
#tumblr .list li.timeout{
    foreground:rgba(250,250,250,.6) url(../img/timeout.png) no-repeat center center;
    foreground-size: auto;
}
#tumblr .view li {
    /*prototype: loadImageToLi url("loadimagetoli.tis");*/
    /*prototype: loadImageToLi;*/
    /*aspect: loadImageToLi url("loadimagetoli.tis");*/
    width: 270px;
    height: 320px;
    border-radius: 5dip;
    /*background: gold;*/
    /*style-set: set-background;*/
    @LI-BACKGROUND;
    background-color: #ffffff;
    background-size: contain;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    /*background-image :url(icon.png);*/
    position: relative;
    overflow: hidden;
    /*cursor:url(img/magnifier.svg) 48 48;*/
    /*cursor:url(img/cursor.png) 25 25;*/
}

#tumblr .view li.loading{
    foreground:rgba(250,250,250,.6) url(../img/loading.png) no-repeat center center;
    foreground-size: auto;
}
#tumblr .view li.timeout{
    foreground:rgba(250,250,250,.6) url(../img/timeout.png) no-repeat center center;
    foreground-size: auto;
}
#tumblr .li-footer{
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20dip;
    background: linear-gradient(top, rgba(36,38,38,0), rgba(36,38,38,.75));
}

#tumblr .view li:hover .li-footer{
    opacity: 1;
    transition: opacity(cubic-out,0.2s);
}