@import "common.scs";
widget#widget{
    position: relative;
}
#start-screen{
    position: absolute;
    top: @HEADER-HEIGHT;
    right: 0;
    bottom: 0;
    left: 0;
    background: @BGCOLOR-WHITE;
    padding: 32dip;
}
aside#widget-aside{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 36dip;
    padding-top: 32dip;
    padding-bottom: 32dip;
    background: @BGCOLOR-WHITE;
    overflow-y: hidden;
}
aside2:hover{
    width:100dip;
}
aside2:hover #sites-nav{
    padding: 0.5em;
    /*border-spacing:0.5em;*/
}
main#widget-main{
    size: *;
    margin-left: 40dip;
}
#sites-nav {
    display:block;
    width: *;
    height: *;
    flow:vertical;
    padding: 0.4em;
    /*padding-right: 0.4em;*/
    border-spacing:0.5em;
    /*background: gold;*/
    border-right: 1px @BORDERCOLOR solid;
}
#sites-nav label{
    display:block;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    width: *;
    height: width(100%);
    border-radius: 5dip;
    overflow: hidden;
    transition: height(cubic-out, 0.5s, none);
}

#sites-nav label:current{
    height: width(200%);
}

#sites-panel{
    flow: stack;
    overflow: hidden;
    size: *;
    display:block;
    -nav:"#sites-nav";
    prototype: Tabs url("../tis/tabs.tis");
}
#sites-panel > panel{
    size: *;
    display:block;
    visibility: hidden;
    background: @BGCOLOR-WHITE;
    position: relative;
}
#sites-panel > panel:current {
    z-index: 1;
    visibility: visible;
}
#sites-panel > panel[sliding=left]
/* from left to right */
{
    opacity: 0;
    transform: translate(-100%, 0);
}
#sites-panel > panel[sliding=right]
/* from right to left*/
{
    opacity: 0;
    transform: translate(100%, 0);
}
#sites-panel > panel[sliding=run] {
    opacity: 1.0;
    transform: translate(0%, 0);
    transition: transform(cubic-out, 0.5s, none) opacity(linear, 0.5s, none);
}

#sites-panel > panel:animating {
    z-index: 2;
    visibility: visible;
}
#tumblr{
    flow:horizontal;
}
.tumblr-homepage{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /*width: 100%;
    height: 100%;*/
    background: @BGCOLOR-WHITE;
    overflow: hidden;
    z-index: 999;
    opacity: 1;
}
.tumblr-homepage-collapsed{
    /*size: 92dip;*/
    /*background: gold;*/
    /*height: 80dip;*/
    display: none;
    opacity:0;
    transform-origin:right top;
    transform: scale(0,0);
    /*transition: size(cubic-out,0.8s) opacity(cubic-out,0.8s,0.5s,none);*/
    transition: transform(cubic-out,0.8s)
                 opacity(cubic-out,0.8s,0.5s,none)
                 display(cubic-out,0s,0.8s);
}
.login-contain{
    width: 320dip;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /*background: gold;*/
    border: transparent;
    flow: vertical;
    border-spacing: 20dip;
}
.button-group,
.input-group{
    /*background: #ffffff;*/
    /*size: max-content;*/
    width: *;
    height: 30dip;
    border: none;
    position: relative;
    color: @FONTCOLOR-DARK;
}

.input-group input{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
    font-size: 12pt;
    color: @FONTCOLOR-DARK;
    /*text-indent: 10dip;*/
    padding: 5dip 10dip 5dip 10dip;
    background: transparent;
    border-bottom: 1px @BORDERCOLOR solid;
}
.input-group input:empty{
    color: #999999;
}
.button-group{
    flow:horizontal;
    border-spacing: 30dip;
    padding-top: 14dip;
}
.button-group button{
    background: transparent;
    display: block;
    height: 28dip;
    overflow: hidden;
    color: @FONTCOLOR-DARK;
    border-bottom: 1px @BORDERCOLOR solid;
}
.login-btn{
    width: *;
}
.sign-up-btn{
    width: 80dip;
}
#tumblr tabs.main{
    size:*;
    display: block;
    position: relative;
}
#tumblr-nav {
    /*position: absolute;
    top: 0;
    right: 70px;*/
    display:block;
    /*width: 200dip;*/
    height: @HEADER-HEIGHT;
    flow:horizontal;
    padding: 2dip;
    border-spacing:0.5em;
    /*background: gold;*/
}
#tumblr-nav label{
    display:block;
    box-shadow: inset 1px 1px 3px -1px rgba(0, 0, 0, .3);
    height: 24px;
    width: @HEADER-HEIGHT;
    border-radius: 5%;
    overflow: hidden;
    transition: border-radius(cubic-out, 0.5s, none);
}
/*----------------------------------*/
#tumblr-nav label:current{
    /*width: 3.2em;*/
    border-radius: 50%;
}
#tumblr panels#tumblr-tabs{
    flow: stack;
    overflow: hidden;
    size: *;
    display:block;
    -nav:"#tumblr-nav";
    prototype: Tabs url("../tis/tabs.tis");
}
panels#tumblr-tabs > panel{
    size: *;
    display:block;
    visibility: hidden;
    background: @BGCOLOR-WHITE;
}
panels#tumblr-tabs > panel:current {
    z-index: 1;
    visibility: visible;
}
panels#tumblr-tabs > panel[sliding=left]
/* from left to right */
{
    opacity: 0;
    transform: translate(-100%, 0);
}
panels#tumblr-tabs > panel[sliding=right]
/* from right to left*/
{
    opacity: 0;
    transform: translate(100%, 0);
}
panels#tumblr-tabs > panel[sliding=run] {
    opacity: 1.0;
    transform: translate(0%, 0);
    transition: transform(cubic-out, 0.5s, none) opacity(linear, 0.5s, none);
}

panels#tumblr-tabs > panel:animating {
    z-index: 2;
    visibility: visible;
}

#tumblr .view {
    prototype: UlCtrl url("../tis/ulctrl.tis");
    flow: horizontal-wrap;
    border-spacing: 10dip;
    size: *;
    /*overflow: hidden;*/
    overflow-x: hidden;
    overflow-y: scroll-indicator;
    /*overflow-y: scroll;*/
    /*overflow-y: scroll scroll-manner(wheel-animation:false, wheel-step:@list-h);*/
    /*overflow-y: scroll scroll-manner(wheel-animation:false);*/

    padding: 5dip;
    background: @light_gray;
}
aside#tumblr-aside{
    width: 80dip;
    height: *;
    /*border-left: 1px @BORDERCOLOR solid;*/
    padding: 6dip;
}
#tumblr-user{
    prototype: avatarHover url("../tis/avatar-hover.tis");
    width: *;
    height: width(100%);
    padding: 6dip 6dip 12dip 6dip;
    border-bottom: 1px @BORDERCOLOR solid;
    position: relative;
}

#user-avatar{
    width: *;
    height: width(100%);
    border-radius: 50%;
    overflow: hidden;
    @LI-BACKGROUND;
    /*background: url(d:/Project/GitHub/Tumblr4/imgTemp/163751837940[1]_250.jpg) no-repeat center center;*/
    background-size: contain;
    border: 2dip @BORDERCOLOR solid;
}
#user-panel{
    opacity: 0.0;
    position: absolute;
    top: 0;
    left: -6dip;
    width: 300dip;
    /*height: 300dip;*/
    background: rgba(0,0,0,.5);
    /*transform: translate(-100%,0);*/
    transform-origin:top top;
    transform: translate(0,0) scale(0,0);
    border-spacing: 10dip;
    overflow: hidden;
    border-radius: 10dip 0 10dip 10dip;
    z-index: 9;
}
#tumblr-nav{
    width: 300dip;
    height: max-content;
    padding: 20dip;
    /*border-spacing: 10dip;*/
    overflow: hidden;
    flow:vertical;
}
#tumblr-nav .tumblr-nav-group{
    flow: horizontal;
    width: *;
    height: max-content;
    border-spacing: 10dip;
}
#tumblr-nav label{
    width: 50dip;
    height: width(100%);
    background: #ffffff;
    border-radius: 5dip;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    overflow: hidden;
}
#tumblr-user.hover #user-panel{
    hit-margin:12dip;
    width: 300dip;
    opacity: 1.0;
    transform: translate(-100%,0) scale(1,1);
    transition: transform(cubic-out,0.2s) opacity(cubic-out,0.2s);
}
#tumblr .list{
    /*prototype: listHover url("../tis/list-hover.tis");*/
    width: *;
    height: *;
    /*border-left: 1px @BORDERCOLOR solid;*/
    padding: 24dip 6dip 24dip 6dip;
    border-spacing:0.8em;
    overflow-x: hidden;
    overflow-y: scroll-indicator;
}
#tumblr .list li{
    prototype: listHover url("../tis/list-hover.tis");
    width: *;
    height: width(100%);
    border-radius: 5dip;
    /*overflow: hidden;*/
    @LI-BACKGROUND;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    background-size: contain;
    background-color: #ffffff;
    position: relative;
    foreground:transition;
    foreground-size: auto;
    /*click!: self.showPreview(true);*/
    /*hover-on!: self:value=1;*/
}
#tumblr .list li .li-popup{
    position: fixed;
    top: 5dip;
    right: 98dip;
    bottom: 5dip;
    background: rgba(0,0,0,.5);
    /*background: gold;*/
    /*transform: translate(0,0);*/
    width: 0;
    overflow: hidden;
    opacity: 0;
    /*border-radius: 50% 5% 50% 50%;*/
    /*box-shadow: inset 1px 2px 5px -1px rgba(0, 0, 0, .3);*/
}
#tumblr .list li .li-popup > div.img{
    size: *;
    margin: 10dip;
    @LI-BACKGROUND;
    background-size: contain;
}
#tumblr .list li .li-popup > div.img:hover{
    background-size:auto;
}
/*#tumblr .list li.hover{
    foreground:rgba(250,250,250,.6) url(../img/timeout.png) no-repeat center center;
}*/
#tumblr .list li.hover .li-popup{
    hit-margin:12dip;
    width: 420dip;
    opacity: 1;
    /*transform: translate(-100%,0);*/
    transition: width(cubic-out,0.2s) opacity(cubic-out,0.2s);
}
#tumblr .list li i{
    opacity: 0;
    @LI-BACKGROUND;
    display: block;
    size:*;
    background-color: rgba(250,250,250,.6);
    background-size: auto;
}
#tumblr .list li.hover i{
    opacity:1;
    background-image: url(../img/download.png);
    transition: opacity(cubic-out,0.2s);
}
#tumblr .list li.loading i{
    opacity:1;
    background-image: url(../img/loading.png);
    transition: opacity(cubic-out,0.2s);
}
#tumblr .list li.timeout i{
    opacity:1;
    background-image: url(../img/timeout.png);
    transition: opacity(cubic-out,0.2s);
}
#tumblr .list li.download i{
    opacity:1;
    background-image: url(../img/downloaded.png);
    transition: opacity(cubic-out,0.2s);
}
#tumblr .view li {
    /*prototype: loadImageToLi url("loadimagetoli.tis");*/
    /*prototype: loadImageToLi;*/
    /*aspect: loadImageToLi url("loadimagetoli.tis");*/
    width: 270px;
    height: 320px;
    border-radius: 5dip;
    /*background: gold;*/
    /*style-set: set-background;*/
    @LI-BACKGROUND;
    background-color: #ffffff;
    background-size: contain;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    /*background-image :url(icon.png);*/
    position: relative;
    overflow: hidden;
    /*cursor:url(img/magnifier.svg) 48 48;*/
    /*cursor:url(img/cursor.png) 25 25;*/
    background-image-frame: 1;
}
#tumblr-view li:hover{
    background-image-frame:animate;
}
#tumblr .view li.loading{
    foreground:rgba(250,250,250,.6) url(../img/loading.png) no-repeat center center;
    foreground-size: auto;
}
#tumblr .view li.timeout{
    foreground:rgba(250,250,250,.6) url(../img/timeout.png) no-repeat center center;
    foreground-size: auto;
}
#tumblr-view li:hover div.imgtype{
    display: none!important;
}
#tumblr-view li.anime div.imgtype{
    display: block;
    background-image: url(../img/downloaded.png);
}
#tumblr .li-footer{
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20dip;
    background: linear-gradient(top, rgba(36,38,38,0), rgba(36,38,38,.75));
}
#tumblr-view div.imgtype{
    /*opacity: 0;*/
    display: none;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    @LI-BACKGROUND;
    background-size: auto;
    background-color: rgba(0,0,0,.5);
}
#tumblr .view li:hover .li-footer{
    opacity: 1;
    transition: opacity(cubic-out,0.2s);
}